﻿///////////////////////////////////////////////////////////////
// This is generated code. 
//////////////////////////////////////////////////////////////
// Code is generated using LLBLGen Pro version: 2.6
// Code is generated on: Wednesday, April 25, 2012 12:26:04 PM
// Code is generated using templates: SD.TemplateBindings.SharedTemplates.NET20
// Templates vendor: Solutions Design.
// Templates version: 
//////////////////////////////////////////////////////////////
using System;
using Dogwood.Data;
using Dogwood.Data.HelperClasses;
using SD.LLBLGen.Pro.ORMSupportClasses;

namespace Dogwood.Data.FactoryClasses
{
	/// <summary>Generates IEntityFields2 instances for different kind of Entities.</summary>
	public partial class EntityFieldsFactory
	{
		/// <summary>Private CTor, no instantiation possible.</summary>
		private EntityFieldsFactory()
		{
		}

		/// <summary>General factory entrance method which will return an EntityFields object with the format generated by the factory specified</summary>
		/// <param name="relatedEntityType">The type of entity the fields are for</param>
		/// <returns>The IEntityFields2 instance requested</returns>
		public static IEntityFields2 CreateEntityFieldsObject(Dogwood.Data.EntityType relatedEntityType)
		{
			IEntityFields2 fieldsToReturn=null;
			IInheritanceInfoProvider inheritanceProvider = InheritanceInfoProviderSingleton.GetInstance();
			IFieldInfoProvider fieldProvider = FieldInfoProviderSingleton.GetInstance();
			switch(relatedEntityType)
			{
				case Dogwood.Data.EntityType.AttributeEntity:
					fieldsToReturn = fieldProvider.GetEntityFields(inheritanceProvider, "AttributeEntity");
					break;
				case Dogwood.Data.EntityType.AttributeMetadataEntity:
					fieldsToReturn = fieldProvider.GetEntityFields(inheritanceProvider, "AttributeMetadataEntity");
					break;
				case Dogwood.Data.EntityType.AttributeValueEntity:
					fieldsToReturn = fieldProvider.GetEntityFields(inheritanceProvider, "AttributeValueEntity");
					break;
				case Dogwood.Data.EntityType.BranchHeadObjectEntity:
					fieldsToReturn = fieldProvider.GetEntityFields(inheritanceProvider, "BranchHeadObjectEntity");
					break;
				case Dogwood.Data.EntityType.ClassEntity:
					fieldsToReturn = fieldProvider.GetEntityFields(inheritanceProvider, "ClassEntity");
					break;
				case Dogwood.Data.EntityType.DataTypeEntity:
					fieldsToReturn = fieldProvider.GetEntityFields(inheritanceProvider, "DataTypeEntity");
					break;
				case Dogwood.Data.EntityType.ObjectEntity:
					fieldsToReturn = fieldProvider.GetEntityFields(inheritanceProvider, "ObjectEntity");
					break;
				case Dogwood.Data.EntityType.ObjectRevisionEntity:
					fieldsToReturn = fieldProvider.GetEntityFields(inheritanceProvider, "ObjectRevisionEntity");
					break;
				case Dogwood.Data.EntityType.RelationAttributeValueEntity:
					fieldsToReturn = fieldProvider.GetEntityFields(inheritanceProvider, "RelationAttributeValueEntity");
					break;
				case Dogwood.Data.EntityType.RelationshipMetadataEntity:
					fieldsToReturn = fieldProvider.GetEntityFields(inheritanceProvider, "RelationshipMetadataEntity");
					break;
				case Dogwood.Data.EntityType.RevisionEntity:
					fieldsToReturn = fieldProvider.GetEntityFields(inheritanceProvider, "RevisionEntity");
					break;
				case Dogwood.Data.EntityType.RevisionHeadObjectEntity:
					fieldsToReturn = fieldProvider.GetEntityFields(inheritanceProvider, "RevisionHeadObjectEntity");
					break;
			}
			return fieldsToReturn;
		}
		
		/// <summary>General method which will return an array of IEntityFieldCore objects, used by the InheritanceInfoProvider. Only the fields defined in the entity are returned, no inherited fields.</summary>
		/// <param name="entityName">the name of the entity to get the fields for. Example: "CustomerEntity"</param>
		/// <returns>array of IEntityFieldCore fields, defined in the entity with the name specified</returns>
		internal static IEntityFieldCore[] CreateFields(string entityName)
		{
			IFieldInfoProvider fieldProvider = FieldInfoProviderSingleton.GetInstance();
			return fieldProvider.GetEntityFieldsArray(entityName);
		}
		

		/// <summary>General factory entrance method which will return a TypedView EntityFields object with the format generated by the factory specified</summary>
		/// <param name="relatedTypedViewType">The type of typed view the fields are for</param>
		/// <returns>The IEntityFields2 instance requested</returns>
		public static IEntityFields2 CreateTypedViewEntityFieldsObject(TypedViewType relatedTypedViewType)
		{
			IEntityFields2 fieldsToReturn=null;
			switch(relatedTypedViewType)
			{
				case TypedViewType.BranchesTypedView:
					fieldsToReturn = CreateBranchesTypedViewEntityFields();
					break;
				case TypedViewType.IndexedRevisionsTypedView:
					fieldsToReturn = CreateIndexedRevisionsTypedViewEntityFields();
					break;
			}
			return fieldsToReturn;
		}

		/// <summary>Creates a complete EntityFields instance for the BranchesEntity.</summary>
		private static IEntityFields2 CreateBranchesTypedViewEntityFields()
		{
			IEntityFields2 fieldsToReturn = new EntityFields2((int)BranchesFieldIndex.AmountOfFields, null, FieldInfoProviderSingleton.GetInstance().GetFieldIndexes("BranchesTypedView"));
			for(int i=0;i<(int)BranchesFieldIndex.AmountOfFields;i++)
			{
				fieldsToReturn[i] = EntityFieldFactory.Create((BranchesFieldIndex)i);
			}
			return fieldsToReturn;
		}

		/// <summary>Creates a complete EntityFields instance for the IndexedRevisionsEntity.</summary>
		private static IEntityFields2 CreateIndexedRevisionsTypedViewEntityFields()
		{
			IEntityFields2 fieldsToReturn = new EntityFields2((int)IndexedRevisionsFieldIndex.AmountOfFields, null, FieldInfoProviderSingleton.GetInstance().GetFieldIndexes("IndexedRevisionsTypedView"));
			for(int i=0;i<(int)IndexedRevisionsFieldIndex.AmountOfFields;i++)
			{
				fieldsToReturn[i] = EntityFieldFactory.Create((IndexedRevisionsFieldIndex)i);
			}
			return fieldsToReturn;
		}

		#region Included Code

		#endregion
	}
}
